# ovpn-auth-ldap.ini
# Copyright 2009 - Liquid Skies Development
# Author: Jesse Jordan  
# Date: June 17th, 2009


[ActiveDirectory]
#--------------------------------------------------------------------
# Server: Specifies the host name or IP address for the Active Directory server.

ADServer = 192.168.1.254

#--------------------------------------------------------------------
# Domain: Specifies the domain to be used during authentication

Domain = LSDev

#--------------------------------------------------------------------
# DN: Specifies the distinguished name in Active Directory 
# where the VPN User and Group objects are located.
# If VPN User objects and VPN Group objects are not in the
# same OU or CN then use your root DN 

DN = dc=LSDev,dc=local

#--------------------------------------------------------------------
# ADGroupDN: Specifies the distinguished name of the group in Active 
# Directory that the VPN Users must be a MemberOf to be granted access
# to the network.

ADGroupDN = cn=OVPN-Group,ou=Security Groups,dc=LSDev,dc=local

[Logging]
#--------------------------------------------------------------------
# LogLevel: Sets the level of logging that the script will perform.
# Logs will be wrote to ovpn-auth-ldap.log and to the 
# Windows Event Viewer

# 0 - No Logging	*This is not recommended
# 1 - Errors and Warnings
# 2 - Errors, Warning, and Authentication Status messages
# 3 - Verbose - Log Everything

LogLevel = 2
